{
  "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "sourceMap": true,
      "outDir": "build",
      "types": [
          "node"
      ]
  },
  "files": [
      "index.ts"
  ]
}
